apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Spring-Boot-app
  description: my spring boot app
  annotations:
    github.com/project-slug: 'prashansa24/spring-boot-app'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: thoughtworks
  lifecycle: experimental
